apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "io.github.doorbash.casthoneypot"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'


//    implementation 'com.majeur.cling:cling:1.1'
//    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.18.v20150929'
//    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.18.v20150929'
//    compile group: 'org.eclipse.jetty', name: 'jetty-client', version:'8.1.18.v20150929'

    implementation 'com.mindorks.nybus:nybus-android:1.0.0'
    implementation 'org.nanohttpd:nanohttpd:2.2.0'
}
